	public  prikey		'表的主键
	public  tableName	'表名
	public  auto_		'自动填充
	public  validate_	'自动验证

	Public  patchValidate	'是否批处理验证
	public  [error]			'最近错误消息
	public 	pageSize		'默认每页取多少条记录
	
	public Version			'版本号
	
	Public isOnlySql		'是否只获取sql语句
	
	Public tool				'POPASP_DATABASE_TOOL实例
	
	Private options			'存储分配过来的参数，Dictionary对象
	Private parsedOptions	'存储解析后的参数，Dictionary对象
	Private lastSql			'存储最后一条sql语句，String
	Private ConnStr			'数据库连接字符串
	Private dTables			'存储已经取出的所有的数据表
	Private dTS				'存储数据表的结构，为dTableStructrues的简写
	public isTest
	Public Function getLastSql()
		getLastSql = lastSql
	End Function
	
	'获取parsedOptions("data")
	Public Function getData()
		if isObject( parsedOptions("data") ) then
			set getData = parsedOptions("data")
		else
			getData = parsedOptions("data")
		end if
	end Function
	
	' slect
	Public Function [Select] ()				
		call parseOptions			
		lastSql = getSelectSql(parsedOptions)	
		if isOnlySql then [Select] = lastSql : Exit Function		
		set [Select] = tool.Select(lastSql,parsedOptions,Me.pageSize)
		call ResumeOpts
	End Function
	
	' find
	Public Function Find()
		call parseOptions
		lastSql = getFindSql( parsedOptions )
		if isOnlySql then Find = lastSql : Exit Function
		set Find = tool.Find( lastSql )		
		call ResumeOpts
	End Function
	
	'获取字段值,如果fields为""，则取field方法fieldRev中的值
	'取一个字段的值，如果分配多个，只取第一个，取多个字段的值请使用getFields
	Public Function getField(fields)
		call field( fields )	
		call parseOptions
		lastSql = getFindSql( parsedOptions )
		if isOnlySql then getField = lastSql : Exit Function
		getField = tool.getField( lastSql )
		call ResumeOpts
	End Function
	
	'获取字符值,如果fields为""，则取field方法fieldRev中的值
	'返回数据为Dictionary对象
	Public Function getFields(fields)
		call field( fields )	
		call parseOptions		
		lastSql = getFindSql( parsedOptions )
		if isOnlySql then getFields = lastSql : Exit Function
		set getFields = tool.getFields( lastSql )
		call ResumeOpts
	End Function
	
	'从Recordset对象中取出第一行，返回Dictionary对象
	Public Function getRow( rs )
		set getRow = tool.getRow( rs )
	End Function
	
	' 定位查询，获取第N条记录
	' num正数从0开始计，负数则-1表示最后1条
	Public Function getN( num )
		dim rs : set rs = [Select]() 
		if isOnlySql then getN = lastSql : Exit Function
		set getN = tool.getN( rs , num )
	End Function
	
	' 获取第一条记录
	Public Function First()
		dim rs : set rs = [Select]() 
		if isOnlySql then First = lastSql : Exit Function
		set First = tool.First(rs)
	end Function
	
	' 获取最后一条记录
	Public Function Last()
		dim rs : set rs = [Select]()
		if isOnlySql then Last = lastSql : Exit Function
		set Last = tool.Last(rs)
	end Function
	
	' count计数
	Public Property Get Count()				
		Count = Statistics( "0" , "COUNT")
	End Property
	
	' Max取最大值
	Public Property Get Max( field )
		Max = Statistics(field , "MAX")
	End Property
	
	' Min取最小值
	Public Property Get Min( field )
		Min = Statistics(field , "MIN")
	End Property
	
	' Avg取平均值
	Public Property Get Avg( field )	
		Avg = Statistics(field , "AVG")
	End Property
	
	' Sum求和
	Public Property Get Sum( field )
		Sum = Statistics(field , "SUM")
	End Property
	
	Public Function Statistics( ByVal oneField, ByVal stat )
		'去掉多余的`[]
		oneField = POP_MVC.String.trim(oneField,"`")
		oneField = POP_MVC.String.ltrim(oneField,"[")
		oneField = POP_MVC.String.rtrim(oneField,"]")
		if not isNumeric(oneField) then
			if tool.isMicroDB then
				oneField = "[" & oneField & "]"
			else
				oneField = "`" & oneField & "`"
			end if			
		end if		
		call field( stat & "( " & oneField & " ) as theResult")
		call parseOptions		
		lastSql = getFindSql( parsedOptions )		
		if isOnlySql then Statistics = lastSql : Exit Function
		Statistics = tool.Statistics( lastSql , stat )
		call ResumeOpts	
	End Function
	
	' mode为1时新增，2时修改，3时新增/修改 
	Public Property Get Create(  mode )
		On Error Resume Next
		dim key,data
		call parseOptions	'解析参数
		Create = false
		if isEmpty( parsedOptions("data") ) Then
			set parsedOptions("data") = POP_MVC.Form2Dict()
		end If
		
		set data = parsedOptions("data")
		
		if not AutoValidate( data , mode ) Then
			Create = False
			exit Property
		End If	
		
		if isEmpty( parsedOptions("data") ) then
			set parsedOptions("data") = data
		end if
		
		call AutoComplete( parsedOptions("data") , mode )

		Create = true
		call L_( C_("DB_TYPE") & " Create" )
	End Property
	
	' 字段增长 比如传参"views"，相当于 views = views + 1
	' 传参数组，比如 array("views",3)，相当于 views = views + 3
	' 只能处理一个字段的值
	Public Property Get SetInc( arg )
		SetInc = SetIncOrDec( arg, "+" )
	end Property
	
	' 字段增长 比如传参"views"，相当于 views = views + 1
	' 传参数组，比如 array("views",3)，相当于 views = views + 3 
	' 只能处理一个字段的值
	Public Property Get SetDec( arg )
		SetDec = SetIncOrDec( arg, "-" )
	end Property
	
	' 字段取反 比如传参"top"，相当于 top = Abs( Not top )
	' 传参数组，比如 array("top","rmp")，相当于 top = Abs( Not top ),rmp = Abs( Not rmp )
	' 字符串传多个参数，比如"top,rmp"，相当于 top = Abs( Not top ),rmp = Abs( Not rmp )
	Public Property Get SetNot( arg )
		dim arr,i,str		
		if typeName(arg) = "String" then 
			arr = split( arg , "," )
		elseif isArray( arg ) then
			arr = arg
		end if
		if isArray( arr ) then
			str = ""
			for i = 0 to ubound( arr )
				str = str & arr(i) & " = Abs( Not " & arr(i) & " ) , "
			next
			
			str = POP_MVC.String.rtrim( str , ", " )
			SetNot = SetField( array("exp", str ),"" )
		end if
	end Property
	
	'多个字符用英文逗号分隔
	Private Function SetIncOrDec( ByVal arg , ByRef operator )
		dim arr,i,str
		if typeName(arg) = "String" then arg = array(arg)
		if isArray( arg ) then
			if ubound( arg ) = 0 then
				POP_MVC.Arr.Push arg , 1
			end if
			if is_numeric(arg(1)) then
				arr = split( arg(0) , "," )
				str = ""
				for i = 0 to ubound( arr )
					str = str & arr(i) & " = " & arr(i) & " " & operator & " " & arg(1) & " , "
				next
				str = POP_MVC.String.rtrim( str , ", " )
				SetIncOrDec = SetField( array("exp", str ),"" )
			end if
		end if	
	End Function
	
	'修改字段的值
	'field如果为字符串，则在数据表中设置 set field = value
	'如果为dictionary对象，则设置 set key1 = val1,key2 = val2,……。此时的value值不起作用，可以随便给个值
	Public Function SetField( field,value )			
		dim stype: stype = typeName(field)
		dim dict				
		if tool.dataIsExp(field) OR  stype = "Dictionary" then
			Call data( field )				
			SetField = Save()
		elseif stype = "String" Then
			set dict = D_
			dict(field) = value
			call data(dict)
			SetField = Save()
			set dict = nothing
		else
			call POP_MVC.error( C_("DB_TYPE") & ".SetField")
		End If
	End Function
	
	' 将两个ID的相应字段进行交换
	' eg. db.where("2,5").fields("...").swap()
	Public Property Get Swap()
		On Error Resume Next
		dim arr,dict1,dict2,rs
		
		'如果未进行where赋值，报错并退出
		if isEmpty( options("where") ) Then
			call ResumeOpts
			call POP_MVC.warning( C_("DB_TYPE") & ".Swap 未进行交换ID赋值")
			Exit Property
		End if
		
		arr = options("where")
		set options("where") = nothing
		
		'如果分配的是字符串，用逗号将其炸开
		If typename( arr ) = "String" then
			arr = split( arr , "," )
			arr(0) = trim( arr(0) )
			arr(1) = trim( arr(1) )
		end if
		
		'必须是Array，且只能有两个ID
		if isArray( arr ) then
			'如果不是两个元素
			if ubound( arr ) <> 1 then
				call ResumeOpts
				call POP_MVC.warning( C_("DB_TYPE") & ".Swap 有且只能有两个ID")
				Exit Property
			end if
			
			'如果两个ID不是数值表达形式
			if not is_numeric( arr(0) ) OR not is_numeric( arr(1) ) then
				call ResumeOpts
				call POP_MVC.warning( C_("DB_TYPE") & ".Swap 交换ID必须是数字")
				Exit Property			
			end if
		else
			call ResumeOpts
			call POP_MVC.warning( C_("DB_TYPE") & ".Swap ID分配错误")
			Exit Property		
		end if
		
		'获取第1个ID的字段值
		options("where") = arr(0)
		set rs = Me.find()	'第一个用find获取，可以兼顾db.field与db.fieldRev
		set dict1 = POP_MVC.rs2dict( rs )
		rs.close
		set rs = nothing

		'获取第2个ID的字段值
		options("where") = arr(1)
		set dict2 = Me.getFields( dict1.keys ) '第二个用getFields获取，则与第一个有相同字段
		
		'将第2个ID的字段值给第1个ID
		options("where") = arr(0)
		Swap = Me.setField( dict2,null )
		set dict2 = nothing
		
		if Swap > 0 then		
			'将第1个ID的字段值给第2个ID
			options("where") = arr(1)
			Swap = Me.setField( dict1,null )
			set dict1 = nothing
		end if
		Call L_( C_("DB_TYPE") & ".Swap" )
	End Property
	
	' 修改数据，根据sql修改
	Public Property Get Save()		
		On Error Resume Next
		dim popts,pk,ts	
		call parseOptions	'解析参数		
		set popts = parsedOptions
		
		if is_empty(popts("table")) then
			Call setPoptsTable( popts )	
		end if
		
		if isEmpty( parsedOptions("data") ) Then
			set parsedOptions("data") = POP_MVC.Form2Dict()
		end If

		if ( not is_empty( popts("data") )) Then
			isTest = 1	
			
			pk = getPrikey( POP_MVC.String.rtrim(popts("table"),"$"))
			popts("table") = getTableFromInput( popts("table") )
			if pk<>"" AND isEmpty( popts("where") ) Then
				if tool.isDbType("excel") then
					set ts = getTableStructure(popts("table"))
					If (Not isEmpty( popts("data")(pk) )) Then popts("where") = "[" & pk & "] = " & tool.getSqlStr( ts(pk),popts("data")(pk) )
				elseif tool.isMicroDB() then
					If (Not isEmpty( popts("data")(pk) )) Then popts("where") = "[" & pk & "] = " & popts("data")(pk)
				else
					If (Not isEmpty( popts("data")(pk) )) Then popts("where") = "`" & pk & "` = " & popts("data")(pk)
				end if
			End If	
				
			if Not isEmpty( popts("where") ) Then				
				if pk<>"" AND  popts("data").Exists( pk ) Then
					Call popts("data").Remove( pk )
				End If
				lastSql = getUpdateSql(popts)				
				if isOnlySql then Save = lastSql : Exit Property
				Save = tool.Save( lastSql )
			End If
		else 
			call POP_MVC.error( C_("DB_TYPE") & ".Save")
		end If	
		call ResumeOpts
	End Property
	
	' 删除数据
	Public Property Get Remove()
		call parseOptions	'解析参数
		Call setPoptsTable( parsedOptions )
		if tool.isDbType("excel") Then	'对于Excel不能真删除，只能将各个字段值设为null
			Remove = DeleteBySql( parsedOptions("table"),parsedOptions("where") )
		else
			lastSql = getDeleteSql(parsedOptions)
			if isOnlySql then Remove = lastSql : Exit Property
			Remove = tool.Remove(lastSql,parsedOptions)
			call ResumeOpts
		end if
	End Property
	
	' 更改记录，data为Dictionary对象，其键名与字段名相对应
	Public Function Update(ByVal table,ByVal data,ByVal where)
		dim pk,ts
		table = getTableFromInput(table)		
		call handlerData( table,data ) '剔除不存在的字段
		
		pk = getPrikey(table)			'获取主键
		if is_empty(where) then			'如果where为空		
			if pk<>"" AND data.Exists( pk ) then
				if tool.isDbType("excel") then
					set ts = getTableStructure(table)
					where = "[" & pk & "] = " & tool.getSqlStr( ts(pk),data(pk) )
				elseif tool.isMicroDB() then
					where = "[" & pk & "] = '" & data( pk ) & "'"
				else
					where = "`" & pk & "` = '" & data( pk ) & "'"
				end if
			end if
		else
			where = getWhere( table,where )
		end if

		if where <> "" then
			lastSql = "UPDATE " & table & " (采用Recordset更新) " & " WHERE " & where
		else
			lastSql = "UPDATE " & table & " (采用Recordset更新) "
		end if
		if isOnlySql then Update = lastSql : Exit Function
		Update = tool.Update( table,data,where,pk )	'tool.update已经考虑where为空的报错
	End Function
	
	' 删除记录，一定要输入where
	Public Function Delete(table,where)
		table = getTableFromInput(table)
		where = getWhere( table,where )	
		if tool.isDbType("excel") Then
			Delete = DeleteBySql( table,where )
		else
			if where <> "" then
				lastSql = "DELETE FROM " & table & " WHERE " & where
			else
				lastSql = "DELETE FROM " & table
			end if
			if isOnlySql then Delete = lastSql : Exit Function
			Delete = tool.Delete( table,where )
		end if
	End Function
	
	' 执行sql语句，适用于update、delete，如果要添加数据，最好使用insert，可以返回最后生成的ID
	' 该函数还不太完善
	Public Property Get Execute( sql )
		lastSql = sql
		Execute = tool.Execute_( sql )
	End Property
	
	' 根据类变量tableName来获取主键
	Public Function getPK()
		getPK = getPrikey(tableName)
	End Function	
	
	'根据SQL获取结果集
	Public Function getRS(sql)
		lastSql = sql
		set getRS = tool.getRS(sql)
	End Function
	
	' 获取主键，如果分配了主键，则取该值，否则返回第一个字段
	Public Function getPrikey( byval table_name )
		if tool.isDbType("excel") Then table_name = POP_MVC.String.rtrim( table_name,"$" )
		if POP_MVC.String.iEqual(tableName,table_name) AND not isEmpty( prikey ) Then
			getPrikey = prikey
		else
			call getTableStructure(table_name)
			getPrikey = tool.getPrikey( table_name,dTS )			
			if tableName = table_name then
				prikey = getPrikey
			end if
		end if
	End Function
	
	Public Function getSelectSql( byref popts )	
		getSelectSql = tool.getSelectSql( popts ,tableName , getTableStructure(tableName) )
	End Function
	
	'DELETE FROM `post` WHERE post_id>10
	Public Function getDeleteSql( popts )
		if Not isObject(popts) Then
			if popts = "" Then
				call parseOptions
				set popts = parsedOptions
			End if
		End If
		getDeleteSql = tool.getDeleteSql(popts)
	End Function
	
	Private Function getUpdateOrInsertSql( popts , mode)
		on error resume next
		dim data
		if Not isObject(popts) Then
			if popts = "" Then
				call parseOptions
				set popts = parsedOptions
			End if
		End If
		set data = popts("data")
		call handlerData( popts("table"),data )
		set popts("data") = data
		if mode = "update" Then			
			getUpdateOrInsertSql = tool.getUpdateSql( popts, getTableStructure( popts("table") ) ) 			
		else
			getUpdateOrInsertSql = tool.getInsertSql( popts("table"), popts("data") , getTableStructure( popts("table") ) ) 
		end if
		Call L_( C_("DB_TYPE") & ".getUpdateOrInsertSql" )
	End Function
	
	'UPDATE `post` SET `title` = '测试3',`add_time` = #2016/6/28 9:57:20#,`is_display` = True WHERE post_id>10
	Public Function getUpdateSql( popts )		
		getUpdateSql = getUpdateOrInsertSql( popts, "update" ) 
	End Function
	
	Public Function getInsertSql( popts )
		getInsertSql = getUpdateOrInsertSql(  popts, "insert" ) 
	End Function
	
	public function safe( str )
		safe = tool.safe(str)
	end function

	' mode为数据表中对应字段的类型，val为添加或修改的值
	Private Function getSqlStr(mode,val)
		getSqlStr = tool.getSqlStr(mode,val)
	End Function
	
	'为了减轻类的重量，将ParseWhere方法中的代码单独写到了一个文件中
	Public Function ParseWhere(opts)
		'POPASP_REPLACE_CLASS_PARSEWHERE_POPASP'
	End Function
	
	Public Function ParseHaving( opts )
		ParseHaving = ParseWhere(opts)
	End Function
	
	Public Function ParseField( opts )		
		ParseField = tool.ParseField( opts,getTableStructure(getTableFromOptions(opts)) )
	End Function
	
	private function getTableFromOptions(opts)		
		if not isEmpty(  opts("table") ) and opts("table") <> "" then
			getTableFromOptions = opts("table")
		elseif not isEmpty(  tableName ) and tableName <> "" then
			getTableFromOptions = tableName
		else
			call POP_MVC.error( C_("DB_TYPE") & ".getTableFromOptions")
		end if
	end function
	
	private Sub setOption(key,opts)
		POP_MVC.dict.edit options,key,opts
	End Sub	
	
	Public Function onlySql( bool )
		isOnlySql = (Not is_empty(bool) ) : set onlySql = Me
	End Function
	
	' 设置表名，可链式操作
	Public Function table( opts )
		Call setOption("table",opts) : set table = Me
	End Function
	
	Public Function top( opts )
		Call setOption("top",opts) : Set Top = Me
	End Function
	
	Public Function where( opts )		
		Call setOption("where",opts) : set where = Me		
	End Function
	
	Public Function fieldRev( opts )
		Call setOption("fieldRev",opts) : set fieldRev = Me		
	end Function
	
	Public Function field( opts )
		Call setOption("field",opts) : set field = Me
	End Function
	
	Public Function [auto]( opts )
		Call setOption("auto",opts) : set [auto] = Me
	End Function
	
	Public Function validate( opts )
		Call setOption("validate",opts) : set validate = Me
	End Function
	
	Public Function order( opts )
		Call setOption("order",opts) : set order = Me
	End Function
	
	Public Function limit( opts )
		Call setOption("limit",opts) : set limit = Me
	End Function
	
	Public Function group( opts )
		Call setOption("group",opts) : set group = Me
	End Function
	
	Public Function data( opts )
		Call setOption("data",opts) : set data = Me	
	End Function
	
	Public Function having( opts )
		Call setOption("having",opts) : set having = Me
	End Function
	
	Public Function page( opts )
		Call setOption("page",opts) : set page = Me
	End Function
	
	'暂时只支持一层left join
	Public Function leftJoin( opts )
		Call setOption("leftJoin",opts) : set leftJoin = Me
	End Function
	
	Public Function union( opts )
		if typename(options) <> "Dictionary" then
			set options = POP_MVC.dict.Create()
		end if
		
		if not options.Exists("union") or typename(options("union") ) <> "Dictionary" then
			set options("union") = POP_MVC.dict.Create()
		end if
		options("union")( options("union").Count ) = opts
		set union = Me
	End Function
	
	Public Function unionAll( opts )
		if typename(options) <> "Dictionary" then
			set options = POP_MVC.dict.Create()
		end if
		
		if not options.Exists("unionAll") or typename(options("unionAll") ) <> "Dictionary" then
			set options("unionAll") = POP_MVC.dict.Create()		
		end if
		options("unionAll")( options("unionAll").Count ) = opts
		set unionAll = Me
	End Function
	
	'切换数据库
	'文本型数据库可传入密码,若要传入密码，须传入数组Array( dbPath,password )
	'服务器型数据库，无须再设密码，传入空字符串就行
	Public Function db( dbPath )
		if tool.isDbType( "excel" ) or tool.isDbType( "access" ) or tool.isDbType( "sqlite3" ) then
			if isArray( dbPath ) then
				if ubound( dbPath ) > 0 then
					call tool.SwitchDB( dbPath(0) , dbPath(1) )
				else
					call tool.SwitchDB( dbPath(0), "" )
				end if
			else
				call tool.SwitchDB( dbPath, "" )
			end if
		else
			call tool.SwitchSqlDB( dbPath )
		end if
		set db = Me
	end Function
	
	'解析查询条件，为了减轻类的重量，将parseOptions方法中的代码单独写到了一个文件中
	Private Sub parseOptions
		'POPASP_REPLACE_CLASS_PARSEOPTIONS_POPASP'
	End sub
	
	Public Sub ResumeOptions()
		set options = nothing  : set options = POP_MVC.dict.Create()
	End Sub
	
	Public Sub ResumeParsedOptions()
		set parsedOptions = nothing	 : set parsedOptions = POP_MVC.dict.Create()
	End Sub
	
	' 重置链接操作的参数，可链式操作
	Public Function ResumeOpts()
		isOnlySql = False : call ResumeOptions : call ResumeParsedOptions : set ResumeOpts = Me
	End Function
	
	'自动验证
	Public Function AutoValidate ( ByVal data,ByRef mode )
		on error resume next
		dim s_valid
		if Not isEmpty( parsedOptions("validate") ) Then
			s_valid = parsedOptions("validate")
		ElseIf Not isEmpty( validate_ ) Then
			s_valid = validate_
		End If
		
		P_( "POPASP_AUTOVALIDATE" ).tableName = tableName
		P_( "POPASP_AUTOVALIDATE" ).patchValidate = patchValidate
		AutoValidate = P_( "POPASP_AUTOVALIDATE" ).handle(s_valid,data,mode)	
		
		[error] = P_( "POPASP_AUTOVALIDATE" ).error
		Call L_( C_("DB_TYPE") & ".AutoValidate" )
	End Function
	
	'自动完成
	Public Sub AutoComplete( ByRef data, ByRef mode )
		on error resume next
		dim s_auto
		if Not isEmpty( parsedOptions("auto") ) Then
			s_auto = parsedOptions("auto")
		ElseIf Not isEmpty( auto_ ) Then
			s_auto = auto_
		End If
		
		call P_( "POPASP_AUTOCOMPLETE" ).handle(s_auto,data,mode)
		call L_( C_("DB_TYPE") & ".AutoComplete" )
	End Sub
	
	' 设置表名
	Private Sub setPoptsTable( ByRef popts )
		call tool.setPoptsTable(popts,tableName)		
	End Sub
	
	'处理 增/改 中的数据
	Private Sub handlerData ( ByRef tableName, ByRef data )
		call tool.handlerData(getTableStructure( tableName ),data )
	End Sub
	
	'获取表名，如果参数为""，则取Me.tableName
	private function getTableFromInput( ByVal table )
		if table = "" Then table = Me.tableName	'如果为""，采用全局变量的表名	
		table = POP_MVC.trim(table,"`")
		table = POP_MVC.ltrim(table,"[")
		table = POP_MVC.rtrim(table,"]")
		getTableFromInput = table
		if tool.isDbType("excel") Then	'Excel的表名还要在后面加"$"
			getTableFromInput = getTableName(table)
		end if
	end function
	
	Private Function getWhere( table,where )
		dim pk,ts
		if is_numeric(where) then
			pk = getPrikey(table)
			if pk<>"" then
				if tool.isDbType("excel") then
					set ts = getTableStructure(table)
					getWhere = pk & " = " &  getSqlStr( ts(pk) , where ) 
				else
					getWhere = pk & " = " & where
				end if
			end if
		else
			getWhere = parseWhere(where)
		end if		
	End Function
	
	Private Sub Class_Terminate
		on error resume next
		set dTables = nothing
		set dTS = nothing
	End Sub
	
	Private Sub Class_Initialize		
		call ResumeOpts
		set dTS = POP_MVC.dict.Create()

		patchValidate = False
		pageSize = 10

		set tool = P_("database_tool")
		version = tool.version
		isOnlySql = false
	End Sub