<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" />   
<meta http-equiv="Cache-Control" content="no-cache, must-revalidate" />   
<meta http-equiv="Expires" content="0" /> 
<title>{$msgTitle}</title> 
<style type="text/css">
*{ padding: 0; margin: 0; }
body{ background: #fff; font-family: '微软雅黑'; color: #333; font-size: 16px; }
.system-message{ padding: 24px 48px; }
.system-message h1{ font-size: 100px; font-weight: normal; line-height: 120px; margin-bottom: 12px; }
.system-message .jump{ padding-top: 10px}
.system-message .jump a{ color: #333;}
.system-message .success,.system-message .error{ line-height: 1.8em; font-size: 36px }
.system-message .detail{ font-size: 12px; line-height: 20px; margin-top: 12px; display:none}
</style>
</head>
<body>
<div class="system-message">
{$message}
<p class="detail"></p>
<p class="jump">
页面自动 <a id="href" href="{$jumpUrl}">跳转</a> 等待时间： <b id="wait">{$waitSecond}</b>
</p>
</div>
<div id="jsmsg"></div>
<script type="text/javascript">
(function(){
var wait = document.getElementById('wait'),href = document.getElementById('href').href;
var interval = setInterval(function(){
	var time = --wait.innerHTML;
	if(time <= 0) {		
		clearInterval(interval);
		if(href.toLowerCase().indexOf("window.close")>=0){
			try{
				window.close();
			}catch( err ) {
				window.open("","_self").close();
			}finally{
				window.open("about:blank","_self").close();
			}			
		} else {
			location.href = href;
		}		
	};
}, 1000);
})();
</script>
<div style="display:none">
<script language="javascript" type="text/javascript" src="http://js.users.51.la/19012226.js"></script>
<noscript><a href="http://www.51.la/?19012226" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/19012226.asp" style="border:none" /></a></noscript>
</div>
</body>
</html>