<!--#include file="EASP_PATH" -->
<!--#include file="MVCLITE_PATH" -->
<%
	'Poptpl version VERSISON, created on CREATE_TIME
	'compiled from TPL_NAME
	Dim tpl
	set tpl = Server.CreateObject("Scripting.Dictionary")
	IF Not isEmpty ( session( "SESS_WHERE_KEY" ) ) Then 
		If session("SESS_WHERE_KEY") = 1 Then 
			set tpl= Easp.Decode( session("SESS_KEY") ).getDict 
		Else 
			set tpl = Easp.Decode( MidB(Easp.Fso.read( session("SESS_KEY") ) , 3)).getDict 
		End If 
	End If
	
	Function json2dict( str )
		set json2dict = Easp.Decode(str).getDict
	End Function
	
	Function getMemory( key )
		getMemory = Application.Contents( "TMPL_MEM_PREFIX" & key )
	End Function
%>